debug=true
oauth.consumerKey=dSyLdtT9rI14Bzq7JQ4wTyNfe
oauth.consumerSecret=m64dAu8ExTNKBdJwckD4YoZmeGdYyp8jbBqKy5pEX5g8UrloQz
oauth.accessToken=52733988-xn1JPRvimEVf02AHjEZYrohPYvyLApxIQrWEPzpyX
oauth.accessTokenSecret=OK9JazVSxQKKz7A9qKTF5ELAemoEu9IthzCIhLMAwZsat
twitter_bearer_token=AAAAAAAAAAAAAAAAAAAAAGWgRwEAAAAA411LpQZX%2F6wo%2FUNND9g6nAgFmW8%3DmcGnxvBuVcBVuBC8Pi4LHCzm1OIKFyXP1Hw5W5nvvngH7FbYzS
